server {
    listen 80;
    server_name 195.133.93.67;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri /index.html;
    }

    location /about {
        try_files $uri $uri /about.html;
    }
    location /admin {
        try_files $uri $uri /admin.html;
    }
    location /contacts {
        try_files $uri $uri /contacts.html;
    }
    location /documents {
        try_files $uri $uri /documents.html;
    }
    location /education {
        try_files $uri $uri /education.html;
    }
    location /gallery {
        try_files $uri $uri /gallery.html;
    }
    location /news {
        try_files $uri $uri /news.html;
    }
    location /parents {
        try_files $uri $uri /parents.html;
    }
    location /students {
        try_files $uri $uri /students.html;
    }
    location /teachers {
        try_files $uri $uri /teachers.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
